# MONGO_URI="mongodb://localhost:27017/empower_for_all"
MONGO_URI="mongodb+srv://rejensraya:vnYjaisrarWL6YDf@empowerforall.jcb62zb.mongodb.net/empower_for_all"

NEXT_PUBLIC_SITE="http://localhost:3000"


#for next auth authentication
GOOGLE_ID="527265393631-n6bu8go338sb4mksi4dhq3qhbgv1gpkd.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="YCYlGCk2pbpXy/fvn+wa13kb7vAtn6lruRYJw0HB5z5hiKi5FpSLWAcMVwWfZAW8"

NEXT_PUBLIC_IMGBB_API="https://api.imgbb.com/1/upload?key=2136639bbf342cdbd82324e21a13679b"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_SOCKET_URL="https://server-socket-k10p.onrender.com/"