MONGO_URI="mongodb+srv://yukesholi55:U3vWBaSEECowggiF@cluster0.imsimqw.mongodb.net/empower_for_all"

GOOGLE_ID="732232082203-52rq20053al8i40mmr9tiep04fjr34ut.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="YCYlGCk2pbpXy/fvn+wa13kb7vAtn6lruRYJw0HB5z5hiKi5FpSLWAcMVwWfZAW8"

NEXT_PUBLIC_IMGBB_API="https://api.imgbb.com/1/upload?key=cf5ab59dad5368c16840b04945e697ed"
